['22/01/2022', '1', 'beauvais liam']
['22/01/2022', '1', 'poulizac brieuc']
['22/01/2022', '1', 'boedec adrien']
['22/01/2022', '1', 'maigne samuel']
['22/01/2022', '2', 'poulizac fabrice']
['22/01/2022', '2', 'poulizac annaec']
['22/01/2022', '2', 'stegner damien']
['22/01/2022', '2', 'motta jonathan']
['22/01/2022', '3', 'duplouich gregory']
['22/01/2022', '3', 'tronel mickael']
['22/01/2022', '3', 'choquel christophe']
['22/01/2022', '3', 'morel alexandre']
['21/01/2022', '4', 'durusquec bertrand']
['21/01/2022', '4', 'tellier jimmy']
['21/01/2022', '4', 'simon jerome']
['21/01/2022', '4', 'roux jean-michel']
['21/01/2022', '5', 'barbe bruno']
['21/01/2022', '5', 'ferrand yvonnick']
['21/01/2022', '5', 'lemoine francis']
['21/01/2022', '5', 'cruble jerome']